<!DOCTYPE html>
<html>
<head>
<title>Three Rectangles</title>
</head>
<body>
	<canvas id="canvas" width="200" height="200"></canvas>
	<script>
		function fillRect (x, y) {
			ctx.fillRect(x,y,10,10);
		}
		var canvas= document.getElementById("canvas");
		var	ctx= canvas.getContext("2d");
		ctx.fillStyle= "Turquoise";
		for (var i = 0; i < 5; i++) {
			for (var j = 0; j < 10; j++) {
				fillRect(i * 10,j * 10);
			}
		}
		ctx.fillStyle= "Cyan";
		for (;i < 10; i++) {
			for (var j = 0; j < 10; j++) {
				fillRect(i * 10,j * 10);
			}
		}
		ctx.fillStyle= "Fuchsia";
		for (;i < 15; i++) {
			for (var j = 0; j < 10; j++) {
				fillRect(i * 10,j * 10);
			}
		}
	</script>
</body>
</html>